# commonRESTws

./: pom.xml
src/main/java/com/telappoint/commonrestws/common/assembler/: ClientAssembler.java
src/main/java/com/telappoint/commonrestws/common/components/: CommonLoginComponent.java
src/main/java/com/telappoint/commonrestws/common/constants/: CommonContants.java  CommonDateContants.java  LoginConstants.java
src/main/java/com/telappoint/commonrestws/common/controller/: CommonController.java  CommonExceptionHandler.java  CommonFunctionalityController.java  CommonNotifyController.java  LoginAuthenticationController.java
src/main/java/com/telappoint/commonrestws/common/controller/json/: JsonDataHandler.java  MessageManager.java  MessageType.java  StatusCodes.java
src/main/java/com/telappoint/commonrestws/common/core/: AESCryptoUtility.java  AESEncryptor.java  AdminInstance.java  Base64.java
src/main/java/com/telappoint/commonrestws/common/dao/: IBaseDao.java
src/main/java/com/telappoint/commonrestws/common/dao/exception/: ExceptionConstants.java  TelAppointDBException.java  TelAppointException.java
src/main/java/com/telappoint/commonrestws/common/dao/impl/: BaseDao.java
src/main/java/com/telappoint/commonrestws/common/masterdb/dao/: AdminLoginConfigDAO.java  AdminLoginDAO.java  AdminLoginNewDAO.java  AdminLoginResetRequestDAO.java  AutoPayDAO.java  ClientDAO.java  ClientDeploymentConfigDAO.java  LoginAttemptsDAO.java  MobileAppDemosDAO.java  PageClicksDAO.java  RequestLogDAO.java  RequestResponseTimeLogDAO.java  SMSRequestDAO.java  SlaDAO.java  SmsConfigDAO.java  SystemPersonnelDAO.java  VersionDAO.java
src/main/java/com/telappoint/commonrestws/common/masterdb/dao/impl/: AdminLoginConfigDAOImpl.java  AdminLoginDAOImpl.java  AdminLoginNewDAOImpl.java  AdminLoginResetRequestDAOImpl.java  AutoPayDAOImpl.java  ClientDAOImpl.java  ClientDeploymentConfigDAOImpl.java  LoginAttemptsDAOImpl.java  MobileAppDemosDAOImpl.java  PageClicksDAOImpl.java  RequestLogDAOImpl.java  RequestResponseTimeLogDAOImpl.java  SMSRequestDAOImpl.java  (+4 more)
src/main/java/com/telappoint/commonrestws/common/masterdb/domain/: AdminLogin.java  AdminLoginConfig.java  AdminLoginNew.java  AdminLoginResetRequest.java  AutoPay.java  Client.java  ClientDeploymentConfig.java  LoginAttempts.java  MobileAppDemos.java  PageClicks.java  RequestLog.java  RequestResponseTimeLog.java  SMSRequest.java  Sla.java  SmsConfig.java  SystemPersonnel.java  Version.java
src/main/java/com/telappoint/commonrestws/common/model/: ClientTO.java  JSONLoginResponse.java
src/main/java/com/telappoint/commonrestws/common/model/assembler/: AdminLoginAssembler.java  AdminLoginNewAssembler.java
src/main/java/com/telappoint/commonrestws/common/model/to/: AdminInfoTO.java  AdminLoginNewTO.java  ChangePasswordTO.java  PageClicksTO.java  RequestResponseTimeLogTO.java  ResetPasswordTO.java  UserLoginTO.java
src/main/java/com/telappoint/commonrestws/common/service/: CommonFunctionalityService.java  CommonNotifyService.java  LoginService.java  UserDetailsService.java
src/main/java/com/telappoint/commonrestws/common/service/impl/: CommonFunctionalityServiceImpl.java  CommonNotifyServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/telappoint/commonrestws/common/utils/: CoreUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  MailSender.java  PropertySource.java  PropertyUtils.java  StringUtils.java
src/main/java/com/telappoint/commonrestws/sms/constants/: SMSConstants.java
src/main/java/com/telappoint/commonrestws/sms/controller/: SMSNtifyController.java
src/main/java/com/telappoint/commonrestws/sms/model/: SMSClientResponse.java  SMSResponse.java
src/main/java/com/telappoint/commonrestws/sms/service/: SMSNotifyService.java
src/main/java/com/telappoint/commonrestws/sms/service/impl/: SMSNotifyServiceImpl.java
src/main/java/com/telappoint/commonrestws/support/components/: SupportMailComponent.java
src/main/java/com/telappoint/commonrestws/support/constants/: SupportPriorityConstants.java  SupportStatusConstants.java
src/main/java/com/telappoint/commonrestws/support/controller/: SupportController.java
src/main/java/com/telappoint/commonrestws/support/dao/: SupportEmailTemplatesDAO.java  SupportStatusDAO.java  SupportTypesDAO.java  TicketDAO.java
src/main/java/com/telappoint/commonrestws/support/dao/impl/: SupportEmailTemplatesDAOImpl.java  SupportStatusDAOImpl.java  SupportTypesDAOImpl.java  TicketDAOImpl.java
src/main/java/com/telappoint/commonrestws/support/domain/: SupportEmailTemplates.java  SupportStatus.java  SupportTypes.java  Ticket.java
src/main/java/com/telappoint/commonrestws/support/model/assembler/: TicketAssembler.java
src/main/java/com/telappoint/commonrestws/support/model/to/: SupportResponseTO.java  TicketTO.java
src/main/java/com/telappoint/commonrestws/support/service/: SupportService.java
src/main/java/com/telappoint/commonrestws/support/service/impl/: SupportServiceImpl.java
src/main/java/com/telappoint/commonrestws/support/utils/: EmailContants.java  EmailDetailsTO.java  EmailUtils.java
src/main/java/com/telappoint/commonrestws/wadl/utils/: ObjectFactory.java  StringUtils.java  WadlApplication.java  WadlDoc.java  WadlGrammars.java  WadlHTTPMethods.java  WadlInclude.java  WadlLink.java  WadlMethod.java  WadlOption.java  WadlParam.java  WadlParamStyle.java  WadlRepresentation.java  WadlRequest.java  WadlResource.java  WadlResourceType.java  WadlResources.java  WadlResponse.java  package-info.java
src/main/resources/: Mail.properties  appt-error.properties  appt-info.properties  commonproperties.properties  log4j.properties  sms-account-details.properties
src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  spring-servlet.xml  web.xml
src/test/java/com/telappoint/commonrestws/common/dao/: BaseDAOTest.java
src/test/java/com/telappoint/commonrestws/common/dao/masterdb/: AdminLoginDAOTest.java
src/test/resources/: ExceptionDescription.properties  applicationContext.xml  db.properties  log4j.properties  persistence.xml
