#version of the application
version=1.0.0

# success status code for all cases.
00=success

15=Your have registered already.

21=Your chosen time slot is no more available.
22=Customer not found.
23=Appointment has been Cancelled Successfully.


# hold resource lock time
 # 10 MIN
HOLD_TIME_IN_MILLIS=600000
