resetpassword.invalidusername=Invalid username!, please provide proper username.

resetpassword.tokensend.successmessage=Your Password token has been send to your mail successfully,Please check your mail.
resetpassword.tokensend.failuremessage=We are unable to send token to your mail!

resetpassword.update.successmessage=Your Password is reseted successfully,Please Login with new password
resetpassword.update.failuremessage=We are unable to reset your password!

changepassword.update.successmessage=Your Password is changed successfully,Please Login with new password
changepassword.update.failuremessage=We are unable to change your password!

changepassword.invalidoldpassword=Invalid Old Password!, please provide proper Password.
changepassword.validoldpassword=Valid Old Password!