log4j.rootLogger=console,file

#Spring debugging
log4j.logger.org.springframework.security=ERROR

#Spring debugging
log4j.logger.org.springframework=ERROR


#Hibernate debugging
log4j.logger.org.hibernate=ERROR

#Commons debugging
log4j.logger.org.apache=ERROR

#Test debugging
log4j.logger.com.telappoint.commonrestws=ERROR

#Console Appender 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n
log4j.appender.console.threshold=ERROR

# Rolling file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=../logs/commonrestws.log
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MMM d, yyyy hh:mm:ss a}: %p [%t] %m%n
log4j.appender.file.threshold=ERROR

#Custom assignments
log4j.logger.controller=ERROR,console
log4j.logger.service=ERROR,console
log4j.logger.dao=ERROR,console

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false
log4j.additivity.dao=false
