### mail properties #########
mail.smtp.password=D4y0h2$e!bT
mail.smtp.user=notification@telappoint.com
mail.smtp.hostname=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true
mail.fromaddress =support@telappoint.com
mail.replayaddress =support@telappoint.com
mail.ccaddress = balajinsr@gmail.com

send.appointment.mail = yes

error.mail.send = yes
error.mail.to = balajinsr@gmail.com
error.mail.cc = balajinsr@gmail.com
