# database properties
app.jdbc.driverClassName=org.mariadb.jdbc.Driver

app.jdbc.masterdb.url=jdbc:mysql://localhost:3306/master_new
app.jdbc.masterdb.username=root
app.jdbc.masterdb.password=password
app.jdbc.clientdb.username=root
app.jdbc.clientdb.password=password

#app.jdbc.masterdb.url=jdbc:mysql://localhost:3306/master_new
#app.jdbc.masterdb.username=root
#app.jdbc.masterdb.password=root

#app.jdbc.clientdb.username=root
#app.jdbc.clientdb.password=root
